{
	"$schema": "vscode://schemas/color-theme",
	"type": "light",
	"colors": {
		"actionBar.toggledBackground": "#dddddd",
		"activityBar.activeBackground": "#3b3a43",
		"activityBar.activeBorder": "#ff0000",
		"activityBar.background": "#181c20",
		"activityBar.border": "#e5e5e5",
		"activityBar.foreground": "#ffffff",
		"activityBar.inactiveForeground": "#616161",
		"activityBarBadge.background": "#ee0000",
		"activityBarBadge.foreground": "#ffffff",
		"badge.background": "#ee0000",
		"badge.foreground": "#eeefff",
		"banner.iconForeground": "#eeeeee",
		"breadcrumb.activeSelectionForeground": "#88ff00",
		"breadcrumb.background": "#141018",
		"breadcrumb.focusForeground": "#ff007b",
		"breadcrumb.foreground": "#ffff00",
		"breadcrumbPicker.background": "#ffffff",
		"button.background": "#007bff",
		"button.border": "#000000",
		"button.foreground": "#ffffff",
		"button.hoverBackground": "#0258a8",
		"button.secondaryBackground": "#e5e5e5",
		"button.secondaryForeground": "#3b3b3b",
		"button.secondaryHoverBackground": "#cccccc",
		"charts.foreground": "#ffffff",
		"chat.avatarForeground": "#ffffff",
		"chat.editedFileForeground": "#ffffff",
		"chat.requestBorder": "#00000088",
		"chat.requestCodeBorder": "#00000088",
		"chat.slashCommandBackground": "#adceff7a",
		"chat.slashCommandForeground": "#26569e",
		"checkbox.background": "#f8f8f8",
		"checkbox.border": "#000000",
		"contrastBorder": "#ffffff",
		"debugToolBar.border": "#ffffff",
		"descriptionForeground": "#000000",
		"diffEditor.unchangedRegionBackground": "#f8f8f8",
		"diffEditor.unchangedRegionShadow": "#888888",
		"dropdown.background": "#ffffff",
		"dropdown.border": "#000000",
		"dropdown.foreground": "#000000",
		"dropdown.listBackground": "#ffffff",
		"editor.background": "#eeeeff",
		"editor.compositionBorder": "#000000",
		"editor.findMatchBackground": "#ccff00ee",
		"editor.findMatchBorder": "#0000ff",
		"editor.findMatchForeground": "#ff2060fe",
		"editor.findMatchHighlightBackground": "#ccff00ee",
		"editor.findMatchHighlightBorder": "#0000ff",
		"editor.findMatchHighlightForeground": "#ff2060fe",
		"editor.findRangeHighlightBorder": "#00ff00ee",
		"editor.foldPlaceholderForeground": "#ccff00ee",
		"editor.foreground": "#222222",
		"editor.hoverHighlightBackground": "#00ff00dd",
		"editor.inactiveSelectionBackground": "#746c6bd0",
		"editor.lineHighlightBorder": "#0088ff",
		"editor.placeholder.foreground": "#cccccc",
		"editor.selectionBackground": "#007bff80",
		"editor.selectionForeground": "#ffffff",
		"editor.selectionHighlightBackground": "#000000dd",
		"editor.wordHighlightBackground": "#00ff00dd",
		"editor.wordHighlightStrongBackground": "#000e20e0",
		"editorActionList.background": "#0000ff",
		"editorCommentsWidget.rangeActiveBackground": "#0000001a",
		"editorCursor.background": "#000000",
		"editorCursor.foreground": "#000000",
		"editorGroup.border": "#ff0000",
		"editorGroup.emptyBackground": "#8d40f018",
		"editorGroupHeader.tabsBackground": "#f8f8f8",
		"editorGutter.addedBackground": "#2ea043",
		"editorGutter.deletedBackground": "#f85149",
		"editorGutter.modifiedBackground": "#005fb8",
		"editorHoverWidget.highlightForeground": "#ccff00ee",
		"editorIndentGuide.activeBackground1": "#939393",
		"editorIndentGuide.background1": "#d3d3d3",
		"editorInfo.background": "#ffffffee",
		"editorInfo.foreground": "#b0b0ff",
		"editorLineNumber.activeForeground": "#000000",
		"editorOverviewRuler.border": "#000000",
		"editorOverviewRuler.findMatchForeground": "#ff2060fe",
		"editorPane.background": "#b0b0ff",
		"editorStickyScroll.shadow": "#888888",
		"editorSuggestWidget.background": "#f8f8f8",
		"editorWidget.background": "#f8f8f8",
		"editorWidget.border": "#000000",
		"errorForeground": "#f85149",
		"extensionButton.background": "#ff007b",
		"extensionIcon.preReleaseForeground": "#eeeeee",
		"extensionIcon.privateForeground": "#eeeeee",
		"extensionIcon.sponsorForeground": "#eeeeee",
		"extensionIcon.starForeground": "#eeeeee",
		"extensionIcon.verifiedForeground": "#eeeeee",
		"focusBorder": "#000000",
		"foreground": "#202020",
		"gauge.border": "#000000",
		"gitlens.decorations.branchAheadForegroundColor": "#0000ff",
		"icon.foreground": "#000000",
		"inlineChat.foreground": "#ffffff",
		"inlineChat.shadow": "#888888",
		"inlineEdit.gutterIndicator.secondaryBorder": "#00ffff",
		"input.background": "#ffffff",
		"input.border": "#000000",
		"input.foreground": "#3b3b3b",
		"input.placeholderForeground": "#767676",
		"inputOption.activeBackground": "#bed6ed",
		"inputOption.activeBorder": "#000000",
		"inputOption.activeForeground": "#000000",
		"keybindingLabel.background": "#dddddd66",
		"keybindingLabel.foreground": "#3b3b3b",
		"list.activeSelectionBackground": "#0000ff",
		"list.activeSelectionForeground": "#00ffff",
		"list.activeSelectionIconForeground": "#ff007b",
		"list.dropBackground": "#00000000",
		"list.dropBetweenBackground": "#cccccc",
		"list.focusAndSelectionOutline": "#00ff00",
		"list.focusHighlightForeground": "#0000ff",
		"list.focusOutline": "#0088ff",
		"list.highlightForeground": "#0000ff",
		"list.hoverBackground": "#ffffff",
		"list.hoverForeground": "#000000",
		"list.inactiveFocusBackground": "#cccccc",
		"list.inactiveFocusOutline": "#ffffff",
		"list.inactiveSelectionBackground": "#ffffff",
		"list.inactiveSelectionForeground": "#cccccc",
		"list.inactiveSelectionIconForeground": "#000000",
		"listFilterWidget.shadow": "#888888",
		"mcpIcon.starForeground": "#ffffff",
		"menu.background": "#ffffff",
		"menu.border": "#000000",
		"menu.foreground": "#202020",
		"menu.selectionBackground": "#005fb8",
		"menu.selectionBorder": "#000000",
		"menu.selectionForeground": "#ffffff",
		"merge.border": "#000000",
		"minimap.background": "#9999ff",
		"minimap.findMatchHighlight": "#ff2060fe",
		"minimap.foregroundOpacity": "#111111",
		"notebook.cellBorderColor": "#e5e5e5",
		"notebook.selectedCellBackground": "#c8ddf150",
		"notificationCenterHeader.background": "#ffffff",
		"notificationCenterHeader.foreground": "#3b3b3b",
		"notificationToast.border": "#000000",
		"notifications.background": "#ffffff",
		"notifications.border": "#e5e5e5",
		"notifications.foreground": "#3b3b3b",
		"panel.background": "#282c3420",
		"panel.border": "#000000",
		"panel.dropBorder": "#000000",
		"panelInput.border": "#000000",
		"panelSection.border": "#000000",
		"panelSection.dropBackground": "#ffffff",
		"panelSectionHeader.background": "#ffffff",
		"panelSectionHeader.border": "#000000",
		"panelSectionHeader.foreground": "#eeeeee",
		"panelStickyScroll.background": "#ffffff",
		"panelStickyScroll.border": "#000000",
		"panelStickyScroll.shadow": "#888888",
		"panelTitle.activeBorder": "#000000",
		"panelTitle.activeForeground": "#000000",
		"panelTitle.border": "#000000",
		"panelTitle.inactiveForeground": "#666666",
		"panelTitleBadge.background": "#ee0000",
		"panelTitleBadge.foreground": "#ffffff",
		"peekViewEditor.matchHighlightBackground": "#bb800966",
		"peekViewResult.background": "#ffffff",
		"peekViewResult.matchHighlightBackground": "#bb800966",
		"pickerGroup.border": "#000000",
		"pickerGroup.foreground": "#8b949e",
		"ports.iconRunningProcessForeground": "#369432",
		"progressBar.background": "#005fb8",
		"quickInput.background": "#ddddffee",
		"quickInput.foreground": "#000000",
		"quickInputList.focusBackground": "#ff0000",
		"quickInputList.focusForeground": "#ffff00",
		"quickInputList.focusIconForeground": "#000000",
		"quickInputTitle.background": "#999988",
		"scrollbar.background": "#ccff0066",
		"scrollbar.shadow": "#888888",
		"scrollbarSlider.activeBackground": "#21252b",
		"scrollbarSlider.background": "#aaaaaa",
		"scrollbarSlider.hoverBackground": "#21252b80",
		"search.resultsInfoForeground": "#000000",
		"searchEditor.findMatchBackground": "#ccff00ee",
		"searchEditor.findMatchBorder": "#0000ff",
		"searchEditor.textInputBorder": "#ccff00ee",
		"selection.background": "#9999ff",
		"settings.dropdownBackground": "#ffffff",
		"settings.dropdownBorder": "#cecece",
		"settings.focusedRowBackground": "#ffffff",
		"settings.headerBorder": "#ffffff",
		"settings.headerForeground": "#1f1f1f",
		"settings.modifiedItemIndicator": "#bb800966",
		"settings.numberInputBorder": "#cecece",
		"settings.rowHoverBackground": "#eeeeee",
		"settings.textInputBorder": "#cecece",
		"sideBar.background": "#ddddff99",
		"sideBar.border": "#000000",
		"sideBar.dropBackground": "#888888",
		"sideBar.foreground": "#202020",
		"sideBarSectionHeader.background": "#9900ff",
		"sideBarSectionHeader.border": "#000000",
		"sideBarSectionHeader.foreground": "#ffffff",
		"sideBarStickyScroll.background": "#21252b13",
		"sideBarStickyScroll.border": "#000000",
		"sideBarStickyScroll.shadow": "#88888888",
		"sideBarTitle.background": "#ccfe00",
		"sideBarTitle.border": "#000000",
		"sideBarTitle.foreground": "#1d0505",
		"statusBar.background": "#fafafa",
		"statusBar.border": "#202020",
		"statusBar.debuggingBackground": "#ccff00",
		"statusBar.debuggingBorder": "#000000",
		"statusBar.debuggingForeground": "#000000",
		"statusBar.focusBorder": "#005fb8",
		"statusBar.foreground": "#8d40f0",
		"statusBar.noFolderBackground": "#f8f8f8",
		"statusBarItem.activeBackground": "#8d40f0",
		"statusBarItem.compactHoverBackground": "#cccccc",
		"statusBarItem.errorBackground": "#ee0000",
		"statusBarItem.errorForeground": "#00ff00",
		"statusBarItem.focusBorder": "#005fb8",
		"statusBarItem.hoverBackground": "#1f1f1f11",
		"statusBarItem.hoverForeground": "#000000",
		"statusBarItem.offlineBackground": "#887766",
		"statusBarItem.prominentBackground": "#6e768166",
		"statusBarItem.remoteBackground": "#005fb8",
		"statusBarItem.remoteForeground": "#ffffff",
		"statusBarItem.warningBackground": "#ccff00",
		"statusBarItem.warningForeground": "#ee0000",
		"statusBarItem.warningHoverBackground": "#ccff00",
		"tab.activeBackground": "#00ff00",
		"tab.activeBorder": "#666666",
		"tab.activeBorderTop": "#000000",
		"tab.activeForeground": "#000000",
		"tab.activeModifiedBorder": "#ffff00",
		"tab.border": "#e5e5e5",
		"tab.hoverBackground": "#ffffff",
		"tab.lastPinnedBorder": "#d4d4d4",
		"tab.selectedBorderTop": "#68a3da",
		"tab.selectedForeground": "#333333b3",
		"tab.unfocusedActiveBackground": "#ccff00",
		"tab.unfocusedActiveBorder": "#000000",
		"tab.unfocusedActiveBorderTop": "#e5e5e5",
		"tab.unfocusedActiveForeground": "#000000",
		"tab.unfocusedActiveModifiedBorder": "#ffff00",
		"tab.unfocusedHoverBackground": "#f8f8f8",
		"terminal.background": "#000000",
		"terminal.border": "#000000",
		"terminal.findMatchBackground": "#ccff00ee",
		"terminal.findMatchBorder": "#0000ff",
		"terminal.findMatchHighlightBackground": "#ccff00ee",
		"terminal.findMatchHighlightBorder": "#0000ff",
		"terminal.foreground": "#3b3b3b",
		"terminal.hoverHighlightBackground": "#202020",
		"terminal.inactiveSelectionBackground": "#9999ff",
		"terminal.tab.activeBorder": "#000000",
		"terminalCursor.foreground": "#005fb8",
		"textBlockQuote.background": "#f8f8f8",
		"textBlockQuote.border": "#e5e5e5",
		"textCodeBlock.background": "#f8f8f8",
		"textLink.activeForeground": "#005fb8",
		"textLink.foreground": "#005fb8",
		"textPreformat.background": "#0000001f",
		"textPreformat.foreground": "#3b3b3b",
		"textSeparator.foreground": "#21262d",
		"titleBar.activeBackground": "#21252b10",
		"titleBar.activeForeground": "#8d40f0",
		"titleBar.border": "#000000",
		"titleBar.inactiveBackground": "#21252b",
		"titleBar.inactiveForeground": "#888888",
		"toolbar.activeBackground": "#ffffff",
		"welcomePage.tileBackground": "#f3f3f3",
		"widget.border": "#000000",
		"widget.shadow": "#888888",
		"window.activeBorder": "#c0ff33ee",
		"window.inactiveBorder": "#202020",
		//"activityBar.dropBorder": "#ffffff",
		//"activityBarTop.activeBorder": "#424242",
		//"activityBarTop.dropBorder": "#424242",
		//"activityBarTop.foreground": "#424242",
		//"activityBarTop.inactiveForeground": "#424242bf",
		//"activityErrorBadge.background": "#e51400",
		//"activityErrorBadge.foreground": "#ffffff",
		//"activityWarningBadge.background": "#b27c00",
		//"activityWarningBadge.foreground": "#ffffff",
		//"agentSessionReadIndicator.foreground": "#20202026",
		//"banner.background": "#0000b3",
		//"banner.foreground": "#00ffff",
		//"button.separator": "#ffffff66",
		//"calva.inlineErrorForegroundColor": "#ff7f7f",
		//"calva.inlineForegroundColor": "#0c0c0c",
		//"chart.axis": "#00000099",
		//"chart.guide": "#00000033",
		//"chart.line": "#236b8e",
		//"charts.blue": "#b0b0ff",
		//"charts.green": "#388a34",
		//"charts.lines": "#20202080",
		//"charts.orange": "#ff2060fe",
		//"charts.purple": "#652d90",
		//"charts.red": "#e51400",
		//"charts.yellow": "#bf8803",
		//"chat.avatarBackground": "#f2f2f2",
		//"chat.checkpointSeparator": "#a9a9a9",
		//"chat.linesAddedForeground": "#107c10",
		//"chat.linesRemovedForeground": "#bc2f32",
		//"chat.requestBackground": "#eeeeff9e",
		//"chat.requestBubbleBackground": "#007bff27",
		//"chat.requestBubbleHoverBackground": "#007bff4d",
		//"chatManagement.sashBorder": "#000000",
		//"checkbox.disabled.background": "#a6a6a6",
		//"checkbox.disabled.foreground": "#515151",
		//"checkbox.foreground": "#000000",
		//"checkbox.selectBackground": "#f8f8f8",
		//"checkbox.selectBorder": "#000000",
		//"commandCenter.activeBackground": "#00000014",
		//"commandCenter.activeBorder": "#8d40f04d",
		//"commandCenter.activeForeground": "#8d40f0",
		//"commandCenter.background": "#0000000d",
		//"commandCenter.border": "#8d40f033",
		//"commandCenter.debuggingBackground": "#ccff0042",
		//"commandCenter.foreground": "#8d40f0",
		//"commandCenter.inactiveBorder": "#88888840",
		//"commandCenter.inactiveForeground": "#888888",
		//"commentsView.resolvedIcon": "#61616180",
		//"commentsView.unresolvedIcon": "#0088ff",
		//"debugConsole.errorForeground": "#f85149",
		//"debugConsole.infoForeground": "#b0b0ff",
		//"debugConsole.sourceForeground": "#202020",
		//"debugConsole.warningForeground": "#bf8803",
		//"debugConsoleInputIcon.foreground": "#202020",
		//"debugExceptionWidget.background": "#f1dfde",
		//"debugExceptionWidget.border": "#a31515",
		//"debugIcon.breakpointCurrentStackframeForeground": "#be8700",
		//"debugIcon.breakpointDisabledForeground": "#848484",
		//"debugIcon.breakpointForeground": "#e51400",
		//"debugIcon.breakpointStackframeForeground": "#89d185",
		//"debugIcon.breakpointUnverifiedForeground": "#848484",
		//"debugIcon.continueForeground": "#007acc",
		//"debugIcon.disconnectForeground": "#a1260d",
		//"debugIcon.pauseForeground": "#007acc",
		//"debugIcon.restartForeground": "#388a34",
		//"debugIcon.startForeground": "#388a34",
		//"debugIcon.stepBackForeground": "#007acc",
		//"debugIcon.stepIntoForeground": "#007acc",
		//"debugIcon.stepOutForeground": "#007acc",
		//"debugIcon.stepOverForeground": "#007acc",
		//"debugIcon.stopForeground": "#a1260d",
		//"debugTokenExpression.boolean": "#0000ff",
		//"debugTokenExpression.error": "#e51400",
		//"debugTokenExpression.name": "#9b46b0",
		//"debugTokenExpression.number": "#098658",
		//"debugTokenExpression.string": "#a31515",
		//"debugTokenExpression.type": "#4a90e2",
		//"debugTokenExpression.value": "#6c6c6ccc",
		//"debugToolBar.background": "#f3f3f3",
		//"debugView.exceptionLabelBackground": "#a31515",
		//"debugView.exceptionLabelForeground": "#ffffff",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#202020",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"diffEditor.diagonalFill": "#22222233",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.insertedTextBackground": "#9ccc2c40",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.removedTextBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#b8b8b829",
		//"diffEditor.unchangedRegionForeground": "#202020",
		//"disabledForeground": "#61616180",
		//"editor.findRangeHighlightBackground": "#b4b4b44d",
		//"editor.focusedStackFrameHighlightBackground": "#cee7ce73",
		//"editor.foldBackground": "#007bff27",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#00000080",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#fdff0033",
		//"editor.snippetFinalTabstopHighlightBorder": "#0a326480",
		//"editor.snippetTabstopHighlightBackground": "#0a326433",
		//"editor.stackFrameHighlightBackground": "#ffff6673",
		//"editor.symbolHighlightBackground": "#ccff00ee",
		//"editor.wordHighlightTextBackground": "#00ff00dd",
		//"editorActionList.focusBackground": "#0000ff",
		//"editorActionList.focusForeground": "#00ffff",
		//"editorActionList.foreground": "#202020",
		//"editorBracketHighlight.foreground1": "#0431fa",
		//"editorBracketHighlight.foreground2": "#319331",
		//"editorBracketHighlight.foreground3": "#7b3814",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#b9b9b9",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#919191",
		//"editorCommentsWidget.rangeBackground": "#0088ff1a",
		//"editorCommentsWidget.replyInputBackground": "#f3f3f3",
		//"editorCommentsWidget.resolvedBorder": "#61616180",
		//"editorCommentsWidget.unresolvedBorder": "#0088ff",
		//"editorError.foreground": "#e51400",
		//"editorGhostText.foreground": "#00000077",
		//"editorGroup.dropBackground": "#2677cb2e",
		//"editorGroup.dropIntoPromptBackground": "#f8f8f8",
		//"editorGroup.dropIntoPromptForeground": "#202020",
		//"editorGroupHeader.noTabsBackground": "#eeeeff",
		//"editorGutter.addedSecondaryBackground": "#83db93",
		//"editorGutter.background": "#eeeeff",
		//"editorGutter.commentDraftGlyphForeground": "#222222",
		//"editorGutter.commentGlyphForeground": "#222222",
		//"editorGutter.commentRangeForeground": "#f2f2f2",
		//"editorGutter.commentUnresolvedGlyphForeground": "#222222",
		//"editorGutter.deletedSecondaryBackground": "#fcaaa6",
		//"editorGutter.foldingControlForeground": "#000000",
		//"editorGutter.itemBackground": "#f2f2f2",
		//"editorGutter.itemGlyphForeground": "#222222",
		//"editorGutter.modifiedSecondaryBackground": "#3aa0ff",
		//"editorHint.foreground": "#6c6c6c",
		//"editorHoverWidget.background": "#f8f8f8",
		//"editorHoverWidget.border": "#000000",
		//"editorHoverWidget.foreground": "#202020",
		//"editorHoverWidget.statusBarBackground": "#ececec",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInlayHint.background": "#ee00001a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#ee00001a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#ee00001a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ddb100",
		//"editorLightBulbAi.foreground": "#ddb100",
		//"editorLightBulbAutoFix.foreground": "#007acc",
		//"editorLineNumber.foreground": "#237893",
		//"editorLink.activeForeground": "#0000ff",
		//"editorMarkerNavigation.background": "#eeeeff",
		//"editorMarkerNavigationError.background": "#e51400",
		//"editorMarkerNavigationError.headerBackground": "#e514001a",
		//"editorMarkerNavigationInfo.background": "#b0b0ff",
		//"editorMarkerNavigationInfo.headerBackground": "#b0b0ff1a",
		//"editorMarkerNavigationWarning.background": "#bf8803",
		//"editorMarkerNavigationWarning.headerBackground": "#bf88031a",
		//"editorMinimap.inlineChatInserted": "#9ccc2c33",
		//"editorMultiCursor.primary.background": "#000000",
		//"editorMultiCursor.primary.foreground": "#000000",
		//"editorMultiCursor.secondary.background": "#000000",
		//"editorMultiCursor.secondary.foreground": "#000000",
		//"editorOverviewRuler.addedForeground": "#2ea04399",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentDraftForeground": "#f2f2f2",
		//"editorOverviewRuler.commentForeground": "#f2f2f2",
		//"editorOverviewRuler.commentUnresolvedForeground": "#f2f2f2",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#f8514999",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#b0b0ff",
		//"editorOverviewRuler.inlineChatInserted": "#9ccc2c33",
		//"editorOverviewRuler.inlineChatRemoved": "#ff000029",
		//"editorOverviewRuler.modifiedForeground": "#005fb899",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#bf8803",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorRuler.foreground": "#d3d3d3",
		//"editorStickyScroll.background": "#eeeeff",
		//"editorStickyScrollGutter.background": "#eeeeff",
		//"editorStickyScrollHover.background": "#f0f0f0",
		//"editorSuggestWidget.border": "#000000",
		//"editorSuggestWidget.focusHighlightForeground": "#0000ff",
		//"editorSuggestWidget.foreground": "#222222",
		//"editorSuggestWidget.highlightForeground": "#0000ff",
		//"editorSuggestWidget.selectedBackground": "#ff0000",
		//"editorSuggestWidget.selectedForeground": "#ffff00",
		//"editorSuggestWidget.selectedIconForeground": "#000000",
		//"editorSuggestWidgetStatus.foreground": "#22222280",
		//"editorUnicodeHighlight.border": "#bf8803",
		//"editorUnnecessaryCode.opacity": "#00000077",
		//"editorWarning.foreground": "#bf8803",
		//"editorWhitespace.foreground": "#33333333",
		//"editorWidget.foreground": "#202020",
		//"extensionBadge.remoteBackground": "#ee0000",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#0258a8",
		//"extensionButton.prominentBackground": "#007bff",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#0258a8",
		//"extensionButton.separator": "#ffffff66",
		//"gauge.background": "#007acc4d",
		//"gauge.errorBackground": "#be11004d",
		//"gauge.errorForeground": "#be1100",
		//"gauge.foreground": "#007acc",
		//"gauge.warningBackground": "#b895004d",
		//"gauge.warningForeground": "#b89500",
		//"git.blame.editorDecorationForeground": "#969696",
		//"gitDecoration.addedResourceForeground": "#587c0c",
		//"gitDecoration.conflictingResourceForeground": "#ad0707",
		//"gitDecoration.deletedResourceForeground": "#ad0707",
		//"gitDecoration.ignoredResourceForeground": "#8e8e90",
		//"gitDecoration.modifiedResourceForeground": "#895503",
		//"gitDecoration.renamedResourceForeground": "#007100",
		//"gitDecoration.stageDeletedResourceForeground": "#ad0707",
		//"gitDecoration.stageModifiedResourceForeground": "#895503",
		//"gitDecoration.submoduleResourceForeground": "#1258a7",
		//"gitDecoration.untrackedResourceForeground": "#007100",
		//"gitlens.closedAutolinkedIssueIconColor": "#8250df",
		//"gitlens.closedPullRequestIconColor": "#cf222e",
		//"gitlens.decorations.addedForegroundColor": "#587c0c",
		//"gitlens.decorations.branchBehindForegroundColor": "#b15e35",
		//"gitlens.decorations.branchDivergedForegroundColor": "#d8af1b",
		//"gitlens.decorations.branchMissingUpstreamForegroundColor": "#ad0707",
		//"gitlens.decorations.branchUnpublishedForegroundColor": "#202020",
		//"gitlens.decorations.branchUpToDateForegroundColor": "#202020",
		//"gitlens.decorations.copiedForegroundColor": "#007100",
		//"gitlens.decorations.deletedForegroundColor": "#ad0707",
		//"gitlens.decorations.ignoredForegroundColor": "#8e8e90",
		//"gitlens.decorations.modifiedForegroundColor": "#895503",
		//"gitlens.decorations.renamedForegroundColor": "#007100",
		//"gitlens.decorations.statusMergingOrRebasingConflictForegroundColor": "#ad0707",
		//"gitlens.decorations.statusMergingOrRebasingForegroundColor": "#d8af1b",
		//"gitlens.decorations.untrackedForegroundColor": "#007100",
		//"gitlens.decorations.workspaceCurrentForegroundColor": "#35b15e",
		//"gitlens.decorations.workspaceRepoMissingForegroundColor": "#949494",
		//"gitlens.decorations.workspaceRepoOpenForegroundColor": "#35b15e",
		//"gitlens.decorations.worktreeHasUncommittedChangesForegroundColor": "#895503",
		//"gitlens.decorations.worktreeMissingForegroundColor": "#ad0707",
		//"gitlens.graphChangesColumnAddedColor": "#2da44e",
		//"gitlens.graphChangesColumnDeletedColor": "#cf222e",
		//"gitlens.graphLane10Color": "#2ece9d",
		//"gitlens.graphLane1Color": "#15a0bf",
		//"gitlens.graphLane2Color": "#0669f7",
		//"gitlens.graphLane3Color": "#8e00c2",
		//"gitlens.graphLane4Color": "#c517b6",
		//"gitlens.graphLane5Color": "#d90171",
		//"gitlens.graphLane6Color": "#cd0101",
		//"gitlens.graphLane7Color": "#f25d2e",
		//"gitlens.graphLane8Color": "#f2ca33",
		//"gitlens.graphLane9Color": "#7bd938",
		//"gitlens.graphMinimapMarkerHeadColor": "#04c814",
		//"gitlens.graphMinimapMarkerHighlightsColor": "#f5cc00",
		//"gitlens.graphMinimapMarkerLocalBranchesColor": "#3095e8",
		//"gitlens.graphMinimapMarkerPullRequestsColor": "#ff8f18",
		//"gitlens.graphMinimapMarkerRemoteBranchesColor": "#67ace4",
		//"gitlens.graphMinimapMarkerStashesColor": "#e467e4",
		//"gitlens.graphMinimapMarkerTagsColor": "#d2a379",
		//"gitlens.graphMinimapMarkerUpstreamColor": "#8cd993",
		//"gitlens.graphScrollMarkerHeadColor": "#04c814",
		//"gitlens.graphScrollMarkerHighlightsColor": "#f5cc00",
		//"gitlens.graphScrollMarkerLocalBranchesColor": "#3095e8",
		//"gitlens.graphScrollMarkerPullRequestsColor": "#ff8f18",
		//"gitlens.graphScrollMarkerRemoteBranchesColor": "#67ace4",
		//"gitlens.graphScrollMarkerStashesColor": "#e467e4",
		//"gitlens.graphScrollMarkerTagsColor": "#d2a379",
		//"gitlens.graphScrollMarkerUpstreamColor": "#8cd993",
		//"gitlens.gutterBackgroundColor": "#0000000c",
		//"gitlens.gutterForegroundColor": "#747474",
		//"gitlens.gutterUncommittedForegroundColor": "#00bcf299",
		//"gitlens.launchpadIndicatorAttentionColor": "#cc9b15",
		//"gitlens.launchpadIndicatorAttentionHoverColor": "#cc9b15",
		//"gitlens.launchpadIndicatorBlockedColor": "#ad0707",
		//"gitlens.launchpadIndicatorBlockedHoverColor": "#ad0707",
		//"gitlens.launchpadIndicatorMergeableColor": "#42c954",
		//"gitlens.launchpadIndicatorMergeableHoverColor": "#42c954",
		//"gitlens.lineHighlightBackgroundColor": "#00bcf233",
		//"gitlens.lineHighlightOverviewRulerColor": "#00bcf299",
		//"gitlens.mergedPullRequestIconColor": "#8250df",
		//"gitlens.openAutolinkedIssueIconColor": "#1a7f37",
		//"gitlens.openPullRequestIconColor": "#1a7f37",
		//"gitlens.trailingLineBackgroundColor": "#00000000",
		//"gitlens.trailingLineForegroundColor": "#99999959",
		//"gitlens.unpublishedChangesIconColor": "#35b15e",
		//"gitlens.unpublishedCommitIconColor": "#35b15e",
		//"gitlens.unpulledChangesIconColor": "#b15e35",
		//"inlineChat.background": "#f8f8f8",
		//"inlineChat.border": "#000000",
		//"inlineChatDiff.inserted": "#9ccc2c20",
		//"inlineChatDiff.removed": "#ff00001a",
		//"inlineChatInput.background": "#ffffff",
		//"inlineChatInput.border": "#000000",
		//"inlineChatInput.focusBorder": "#000000",
		//"inlineChatInput.placeholderForeground": "#767676",
		//"inlineEdit.gutterIndicator.background": "#5f5f5f18",
		//"inlineEdit.gutterIndicator.primaryBackground": "#007bff80",
		//"inlineEdit.gutterIndicator.primaryBorder": "#007bff",
		//"inlineEdit.gutterIndicator.primaryForeground": "#ffffff",
		//"inlineEdit.gutterIndicator.secondaryBackground": "#00ffff",
		//"inlineEdit.gutterIndicator.secondaryForeground": "#3b3b3b",
		//"inlineEdit.gutterIndicator.successfulBackground": "#007bff",
		//"inlineEdit.gutterIndicator.successfulBorder": "#007bff",
		//"inlineEdit.gutterIndicator.successfulForeground": "#ffffff",
		//"inlineEdit.modifiedBackground": "#9ccc2c13",
		//"inlineEdit.modifiedBorder": "#3e511240",
		//"inlineEdit.modifiedChangedLineBackground": "#9bb95524",
		//"inlineEdit.modifiedChangedTextBackground": "#9ccc2c2d",
		//"inlineEdit.originalBackground": "#ff00000a",
		//"inlineEdit.originalBorder": "#ff000033",
		//"inlineEdit.originalChangedLineBackground": "#ff000029",
		//"inlineEdit.originalChangedTextBackground": "#ff000029",
		//"inlineEdit.tabWillAcceptModifiedBorder": "#3e511240",
		//"inlineEdit.tabWillAcceptOriginalBorder": "#ff000033",
		//"inputOption.hoverBackground": "#b8b8b850",
		//"inputValidation.errorBackground": "#f2dede",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#d6ecf2",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#f6f5d2",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#007acc",
		//"interactive.inactiveCodeBorder": "#ffffff",
		//"keybindingLabel.border": "#cccccc66",
		//"keybindingLabel.bottomBorder": "#bbbbbb66",
		//"keybindingTable.headerBackground": "#2020200a",
		//"keybindingTable.rowsBackground": "#2020200a",
		//"list.deemphasizedForeground": "#8e8e90",
		//"list.errorForeground": "#b01011",
		//"list.filterMatchBackground": "#ccff00ee",
		//"list.filterMatchBorder": "#0000ff",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#855f00",
		//"listFilterWidget.background": "#f8f8f8",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"markdownAlert.caution.foreground": "#e51400",
		//"markdownAlert.important.foreground": "#652d90",
		//"markdownAlert.note.foreground": "#b0b0ff",
		//"markdownAlert.tip.foreground": "#388a34",
		//"markdownAlert.warning.foreground": "#bf8803",
		//"menu.separatorBackground": "#d4d4d4",
		//"menubar.selectionBackground": "#b8b8b850",
		//"menubar.selectionForeground": "#8d40f0",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c66",
		//"mergeEditor.changeBase.background": "#ffcccc",
		//"mergeEditor.changeBase.word.background": "#ffa3a3",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa600",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.chatEditHighlight": "#eeeeff99",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.infoHighlight": "#b0b0ff",
		//"minimap.selectionHighlight": "#add6ff",
		//"minimap.selectionOccurrenceHighlight": "#c9c9c9",
		//"minimap.warningHighlight": "#bf8803",
		//"minimapGutter.addedBackground": "#2ea043",
		//"minimapGutter.deletedBackground": "#f85149",
		//"minimapGutter.modifiedBackground": "#005fb8",
		//"minimapSlider.activeBackground": "#21252b80",
		//"minimapSlider.background": "#aaaaaa80",
		//"minimapSlider.hoverBackground": "#21252b40",
		//"multiDiffEditor.background": "#eeeeff",
		//"multiDiffEditor.border": "#cccccc",
		//"multiDiffEditor.headerBackground": "#ececec",
		//"notebook.cellEditorBackground": "#ddddff99",
		//"notebook.cellInsertionIndicator": "#000000",
		//"notebook.cellStatusBarItemHoverBackground": "#00000014",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#b0b0ff",
		//"notebook.focusedCellBorder": "#000000",
		//"notebook.focusedEditorBorder": "#000000",
		//"notebook.inactiveFocusedCellBorder": "#e5e5e5",
		//"notebook.selectedCellBorder": "#e5e5e5",
		//"notebook.symbolHighlightBackground": "#fdff0033",
		//"notebookEditorOverviewRuler.runningCellForeground": "#388a34",
		//"notebookScrollbarSlider.activeBackground": "#21252b",
		//"notebookScrollbarSlider.background": "#aaaaaa",
		//"notebookScrollbarSlider.hoverBackground": "#21252b80",
		//"notebookStatusErrorIcon.foreground": "#f85149",
		//"notebookStatusRunningIcon.foreground": "#202020",
		//"notebookStatusSuccessIcon.foreground": "#388a34",
		//"notificationCenter.border": "#000000",
		//"notificationLink.foreground": "#005fb8",
		//"notificationsErrorIcon.foreground": "#e51400",
		//"notificationsInfoIcon.foreground": "#b0b0ff",
		//"notificationsWarningIcon.foreground": "#bf8803",
		//"peekView.border": "#b0b0ff",
		//"peekViewEditor.background": "#f2f8fc",
		//"peekViewEditorGutter.background": "#f2f8fc",
		//"peekViewEditorStickyScroll.background": "#f2f8fc",
		//"peekViewEditorStickyScrollGutter.background": "#f2f8fc",
		//"peekViewResult.fileForeground": "#1e1e1e",
		//"peekViewResult.lineForeground": "#646465",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#6c6c6c",
		//"peekViewTitle.background": "#f3f3f3",
		//"peekViewTitleDescription.foreground": "#616161",
		//"peekViewTitleLabel.foreground": "#000000",
		//"problemsErrorIcon.foreground": "#e51400",
		//"problemsInfoIcon.foreground": "#b0b0ff",
		//"problemsWarningIcon.foreground": "#bf8803",
		//"profileBadge.background": "#c4c4c4",
		//"profileBadge.foreground": "#333333",
		//"profiles.sashBorder": "#000000",
		//"radio.activeBackground": "#bed6ed",
		//"radio.activeBorder": "#000000",
		//"radio.activeForeground": "#000000",
		//"radio.inactiveBorder": "#00000033",
		//"radio.inactiveHoverBackground": "#b8b8b850",
		//"sash.hoverBorder": "#000000",
		//"scmGraph.foreground1": "#ffb000",
		//"scmGraph.foreground2": "#dc267f",
		//"scmGraph.foreground3": "#994f00",
		//"scmGraph.foreground4": "#40b0a6",
		//"scmGraph.foreground5": "#b66dff",
		//"scmGraph.historyItemBaseRefColor": "#ea5c00",
		//"scmGraph.historyItemHoverAdditionsForeground": "#587c0c",
		//"scmGraph.historyItemHoverDefaultLabelBackground": "#ee0000",
		//"scmGraph.historyItemHoverDefaultLabelForeground": "#202020",
		//"scmGraph.historyItemHoverDeletionsForeground": "#ad0707",
		//"scmGraph.historyItemHoverLabelForeground": "#282c3420",
		//"scmGraph.historyItemRefColor": "#b0b0ff",
		//"scmGraph.historyItemRemoteRefColor": "#652d90",
		//"settings.checkboxBackground": "#f8f8f8",
		//"settings.checkboxBorder": "#000000",
		//"settings.checkboxForeground": "#000000",
		//"settings.dropdownForeground": "#000000",
		//"settings.dropdownListBorder": "#000000",
		//"settings.focusedRowBorder": "#000000",
		//"settings.numberInputBackground": "#ffffff",
		//"settings.numberInputForeground": "#3b3b3b",
		//"settings.sashBorder": "#000000",
		//"settings.settingsHeaderHoverForeground": "#1f1f1fb3",
		//"settings.textInputBackground": "#ffffff",
		//"settings.textInputForeground": "#3b3b3b",
		//"sideBarActivityBarTop.border": "#000000",
		//"sideBySideEditor.horizontalBorder": "#ff0000",
		//"sideBySideEditor.verticalBorder": "#ff0000",
		//"simpleFindWidget.sashBorder": "#c8c8c8",
		//"statusBar.noFolderBorder": "#202020",
		//"statusBar.noFolderForeground": "#8d40f0",
		//"statusBarItem.errorHoverBackground": "#1f1f1f11",
		//"statusBarItem.errorHoverForeground": "#000000",
		//"statusBarItem.offlineForeground": "#ffffff",
		//"statusBarItem.offlineHoverBackground": "#1f1f1f11",
		//"statusBarItem.offlineHoverForeground": "#000000",
		//"statusBarItem.prominentForeground": "#8d40f0",
		//"statusBarItem.prominentHoverBackground": "#1f1f1f11",
		//"statusBarItem.prominentHoverForeground": "#000000",
		//"statusBarItem.remoteHoverBackground": "#1f1f1f11",
		//"statusBarItem.remoteHoverForeground": "#000000",
		//"statusBarItem.warningHoverForeground": "#000000",
		//"symbolIcon.arrayForeground": "#202020",
		//"symbolIcon.booleanForeground": "#202020",
		//"symbolIcon.classForeground": "#d67e00",
		//"symbolIcon.colorForeground": "#202020",
		//"symbolIcon.constantForeground": "#202020",
		//"symbolIcon.constructorForeground": "#652d90",
		//"symbolIcon.enumeratorForeground": "#d67e00",
		//"symbolIcon.enumeratorMemberForeground": "#007acc",
		//"symbolIcon.eventForeground": "#d67e00",
		//"symbolIcon.fieldForeground": "#007acc",
		//"symbolIcon.fileForeground": "#202020",
		//"symbolIcon.folderForeground": "#202020",
		//"symbolIcon.functionForeground": "#652d90",
		//"symbolIcon.interfaceForeground": "#007acc",
		//"symbolIcon.keyForeground": "#202020",
		//"symbolIcon.keywordForeground": "#202020",
		//"symbolIcon.methodForeground": "#652d90",
		//"symbolIcon.moduleForeground": "#202020",
		//"symbolIcon.namespaceForeground": "#202020",
		//"symbolIcon.nullForeground": "#202020",
		//"symbolIcon.numberForeground": "#202020",
		//"symbolIcon.objectForeground": "#202020",
		//"symbolIcon.operatorForeground": "#202020",
		//"symbolIcon.packageForeground": "#202020",
		//"symbolIcon.propertyForeground": "#202020",
		//"symbolIcon.referenceForeground": "#202020",
		//"symbolIcon.snippetForeground": "#202020",
		//"symbolIcon.stringForeground": "#202020",
		//"symbolIcon.structForeground": "#202020",
		//"symbolIcon.textForeground": "#202020",
		//"symbolIcon.typeParameterForeground": "#202020",
		//"symbolIcon.unitForeground": "#202020",
		//"symbolIcon.variableForeground": "#007acc",
		//"tab.dragAndDropBorder": "#000000",
		//"tab.inactiveBackground": "#ececec",
		//"tab.inactiveForeground": "#000000b3",
		//"tab.inactiveModifiedBorder": "#ffff0080",
		//"tab.selectedBackground": "#00ff00",
		//"tab.unfocusedInactiveBackground": "#ececec",
		//"tab.unfocusedInactiveForeground": "#00000059",
		//"tab.unfocusedInactiveModifiedBorder": "#ffff0040",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#0451a5",
		//"terminal.ansiBrightBlack": "#666666",
		//"terminal.ansiBrightBlue": "#0451a5",
		//"terminal.ansiBrightCyan": "#0598bc",
		//"terminal.ansiBrightGreen": "#14ce14",
		//"terminal.ansiBrightMagenta": "#bc05bc",
		//"terminal.ansiBrightRed": "#cd3131",
		//"terminal.ansiBrightWhite": "#a5a5a5",
		//"terminal.ansiBrightYellow": "#b5ba00",
		//"terminal.ansiCyan": "#0598bc",
		//"terminal.ansiGreen": "#107c10",
		//"terminal.ansiMagenta": "#bc05bc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#555555",
		//"terminal.ansiYellow": "#949800",
		//"terminal.dropBackground": "#2677cb2e",
		//"terminal.initialHintForeground": "#00000077",
		//"terminal.selectionBackground": "#007bff80",
		//"terminalCommandDecoration.defaultBackground": "#00000040",
		//"terminalCommandDecoration.errorBackground": "#e51400",
		//"terminalCommandDecoration.successBackground": "#2090d3",
		//"terminalCommandGuide.foreground": "#ffffff",
		//"terminalOverviewRuler.border": "#000000",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#ff2060fe",
		//"terminalStickyScrollHover.background": "#f0f0f0",
		//"terminalSymbolIcon.aliasForeground": "#652d90",
		//"terminalSymbolIcon.argumentForeground": "#007acc",
		//"terminalSymbolIcon.branchForeground": "#202020",
		//"terminalSymbolIcon.commitForeground": "#202020",
		//"terminalSymbolIcon.fileForeground": "#202020",
		//"terminalSymbolIcon.flagForeground": "#d67e00",
		//"terminalSymbolIcon.folderForeground": "#202020",
		//"terminalSymbolIcon.methodForeground": "#652d90",
		//"terminalSymbolIcon.optionForeground": "#d67e00",
		//"terminalSymbolIcon.optionValueForeground": "#007acc",
		//"terminalSymbolIcon.pullRequestDoneForeground": "#202020",
		//"terminalSymbolIcon.pullRequestForeground": "#202020",
		//"terminalSymbolIcon.remoteForeground": "#202020",
		//"terminalSymbolIcon.stashForeground": "#202020",
		//"terminalSymbolIcon.symbolText": "#202020",
		//"terminalSymbolIcon.symbolicLinkFileForeground": "#202020",
		//"terminalSymbolIcon.symbolicLinkFolderForeground": "#202020",
		//"terminalSymbolIcon.tagForeground": "#202020",
		//"testing.coverCountBadgeBackground": "#ee0000",
		//"testing.coverCountBadgeForeground": "#eeefff",
		//"testing.coveredBackground": "#9ccc2c40",
		//"testing.coveredBorder": "#9ccc2c30",
		//"testing.coveredGutterBackground": "#9ccc2c27",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconErrored.retired": "#f14c4cb3",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconFailed.retired": "#f14c4cb3",
		//"testing.iconPassed": "#73c991",
		//"testing.iconPassed.retired": "#73c991b3",
		//"testing.iconQueued": "#cca700",
		//"testing.iconQueued.retired": "#cca700b3",
		//"testing.iconSkipped": "#848484",
		//"testing.iconSkipped.retired": "#848484b3",
		//"testing.iconUnset": "#848484",
		//"testing.iconUnset.retired": "#848484b3",
		//"testing.message.error.badgeBackground": "#e51400",
		//"testing.message.error.badgeBorder": "#e51400",
		//"testing.message.error.badgeForeground": "#ffffff",
		//"testing.message.info.decorationForeground": "#22222280",
		//"testing.messagePeekBorder": "#b0b0ff",
		//"testing.messagePeekHeaderBackground": "#b0b0ff1a",
		//"testing.peekBorder": "#e51400",
		//"testing.peekHeaderBackground": "#e514001a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#ff000033",
		//"testing.uncoveredBorder": "#ff000026",
		//"testing.uncoveredBranchBackground": "#f48e99",
		//"testing.uncoveredGutterBackground": "#ff00004d",
		//"toolbar.hoverBackground": "#b8b8b850",
		//"tree.inactiveIndentGuidesStroke": "#a9a9a966",
		//"tree.indentGuidesStroke": "#a9a9a9",
		//"tree.tableColumnsBorder": "#61616120",
		//"tree.tableOddRowsBackground": "#2020200a",
		//"walkThrough.embeddedEditorBackground": "#f4f4f4",
		//"walkthrough.stepTitle.foreground": "#000000",
		//"welcomePage.progress.background": "#ffffff",
		//"welcomePage.progress.foreground": "#005fb8",
		//"welcomePage.tileBorder": "#0000001a",
		//"welcomePage.tileHoverBackground": "#dfdfdf",
		//"activityBar.activeFocusBorder": null,
		//"activityBarTop.activeBackground": null,
		//"activityBarTop.background": null,
		//"contrastActiveBorder": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"editor.inactiveLineHighlightBackground": null,
		//"editor.lineHighlightBackground": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorGroupHeader.tabsBorder": null,
		//"editorHint.border": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.focusBackground": null,
		//"list.focusForeground": null,
		//"menubar.selectionBorder": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"radio.inactiveBackground": null,
		//"radio.inactiveForeground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalStickyScroll.background": null,
		//"terminalStickyScroll.border": null,
		//"terminalSymbolIcon.inlineSuggestionForeground": null,
		//"testing.message.error.lineBackground": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null
	},
	"tokenColors": [
		{
			"scope": [
				"meta.embedded",
				"source.groovy.embedded",
				"string meta.image.inline.markdown",
				"variable.legacy.builtin.python"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "strong",
			"settings": {
				"fontStyle": "bold"
			}
		},
		{
			"scope": "meta.diff.header",
			"settings": {
				"foreground": "#000080"
			}
		},
		{
			"scope": "comment",
			"settings": {
				"foreground": "#008000"
			}
		},
		{
			"scope": "constant.language",
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"variable.other.enummember",
				"keyword.operator.plus.exponent",
				"keyword.operator.minus.exponent"
			],
			"settings": {
				"foreground": "#098658"
			}
		},
		{
			"scope": "constant.regexp",
			"settings": {
				"foreground": "#811F3F"
			}
		},
		{
			"scope": "entity.name.tag",
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "entity.name.selector",
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "entity.other.attribute-name",
			"settings": {
				"foreground": "#E50000"
			}
		},
		{
			"scope": [
				"entity.other.attribute-name.class.css",
				"source.css entity.other.attribute-name.class",
				"entity.other.attribute-name.id.css",
				"entity.other.attribute-name.parent-selector.css",
				"entity.other.attribute-name.parent.less",
				"source.css entity.other.attribute-name.pseudo-class",
				"entity.other.attribute-name.pseudo-element.css",
				"source.css.less entity.other.attribute-name.id",
				"entity.other.attribute-name.scss"
			],
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "invalid",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "markup.underline",
			"settings": {
				"fontStyle": "underline"
			}
		},
		{
			"scope": "markup.bold",
			"settings": {
				"foreground": "#000080",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.heading",
			"settings": {
				"foreground": "#800000",
				"fontStyle": "bold"
			}
		},
		{
			"scope": "markup.italic",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "markup.strikethrough",
			"settings": {
				"fontStyle": "strikethrough"
			}
		},
		{
			"scope": "markup.inserted",
			"settings": {
				"foreground": "#098658"
			}
		},
		{
			"scope": "markup.deleted",
			"settings": {
				"foreground": "#A31515"
			}
		},
		{
			"scope": "markup.changed",
			"settings": {
				"foreground": "#0451A5"
			}
		},
		{
			"scope": [
				"punctuation.definition.quote.begin.markdown",
				"punctuation.definition.list.begin.markdown"
			],
			"settings": {
				"foreground": "#0451A5"
			}
		},
		{
			"scope": "markup.inline.raw",
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "punctuation.definition.tag",
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": [
				"meta.preprocessor",
				"entity.name.function.preprocessor"
			],
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "meta.preprocessor.string",
			"settings": {
				"foreground": "#A31515"
			}
		},
		{
			"scope": "meta.preprocessor.numeric",
			"settings": {
				"foreground": "#098658"
			}
		},
		{
			"scope": "meta.structure.dictionary.key.python",
			"settings": {
				"foreground": "#0451A5"
			}
		},
		{
			"scope": "storage",
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "storage.type",
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": [
				"storage.modifier",
				"keyword.operator.noexcept"
			],
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": [
				"string",
				"meta.embedded.assembly"
			],
			"settings": {
				"foreground": "#A31515"
			}
		},
		{
			"scope": [
				"string.comment.buffered.block.pug",
				"string.quoted.pug",
				"string.interpolated.pug",
				"string.unquoted.plain.in.yaml",
				"string.unquoted.plain.out.yaml",
				"string.unquoted.block.yaml",
				"string.quoted.single.yaml",
				"string.quoted.double.xml",
				"string.quoted.single.xml",
				"string.unquoted.cdata.xml",
				"string.quoted.double.html",
				"string.quoted.single.html",
				"string.unquoted.html",
				"string.quoted.single.handlebars",
				"string.quoted.double.handlebars"
			],
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "string.regexp",
			"settings": {
				"foreground": "#811F3F"
			}
		},
		{
			"scope": [
				"punctuation.definition.template-expression.begin",
				"punctuation.definition.template-expression.end",
				"punctuation.section.embedded"
			],
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": [
				"meta.template.expression"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#0451A5"
			}
		},
		{
			"scope": [
				"support.type.vendored.property-name",
				"support.type.property-name",
				"source.css variable",
				"source.coffee.embedded"
			],
			"settings": {
				"foreground": "#E50000"
			}
		},
		{
			"scope": [
				"support.type.property-name.json"
			],
			"settings": {
				"foreground": "#0451A5"
			}
		},
		{
			"scope": "keyword",
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "keyword.control",
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "keyword.operator",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"keyword.operator.new",
				"keyword.operator.expression",
				"keyword.operator.cast",
				"keyword.operator.sizeof",
				"keyword.operator.alignof",
				"keyword.operator.typeid",
				"keyword.operator.alignas",
				"keyword.operator.instanceof",
				"keyword.operator.logical.python",
				"keyword.operator.wordlike"
			],
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "keyword.other.unit",
			"settings": {
				"foreground": "#098658"
			}
		},
		{
			"scope": [
				"punctuation.section.embedded.begin.php",
				"punctuation.section.embedded.end.php"
			],
			"settings": {
				"foreground": "#800000"
			}
		},
		{
			"scope": "support.function.git-rebase",
			"settings": {
				"foreground": "#0451A5"
			}
		},
		{
			"scope": "constant.sha.git-rebase",
			"settings": {
				"foreground": "#098658"
			}
		},
		{
			"scope": [
				"storage.modifier.import.java",
				"variable.language.wildcard.java",
				"storage.modifier.package.java"
			],
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "variable.language",
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": [
				"entity.name.function",
				"support.function",
				"support.constant.handlebars",
				"source.powershell variable.other.member",
				"entity.name.operator.custom-literal"
			],
			"settings": {
				"foreground": "#795E26"
			}
		},
		{
			"scope": [
				"support.class",
				"support.type",
				"entity.name.type",
				"entity.name.namespace",
				"entity.other.attribute",
				"entity.name.scope-resolution",
				"entity.name.class",
				"storage.type.numeric.go",
				"storage.type.byte.go",
				"storage.type.boolean.go",
				"storage.type.string.go",
				"storage.type.uintptr.go",
				"storage.type.error.go",
				"storage.type.rune.go",
				"storage.type.cs",
				"storage.type.generic.cs",
				"storage.type.modifier.cs",
				"storage.type.variable.cs",
				"storage.type.annotation.java",
				"storage.type.generic.java",
				"storage.type.java",
				"storage.type.object.array.java",
				"storage.type.primitive.array.java",
				"storage.type.primitive.java",
				"storage.type.token.java",
				"storage.type.groovy",
				"storage.type.annotation.groovy",
				"storage.type.parameters.groovy",
				"storage.type.generic.groovy",
				"storage.type.object.array.groovy",
				"storage.type.primitive.array.groovy",
				"storage.type.primitive.groovy"
			],
			"settings": {
				"foreground": "#267F99"
			}
		},
		{
			"scope": [
				"meta.type.cast.expr",
				"meta.type.new.expr",
				"support.constant.math",
				"support.constant.dom",
				"support.constant.json",
				"entity.other.inherited-class",
				"punctuation.separator.namespace.ruby"
			],
			"settings": {
				"foreground": "#267F99"
			}
		},
		{
			"scope": [
				"keyword.control",
				"source.cpp keyword.operator.new",
				"source.cpp keyword.operator.delete",
				"keyword.other.using",
				"keyword.other.directive.using",
				"keyword.other.operator",
				"entity.name.operator"
			],
			"settings": {
				"foreground": "#AF00DB"
			}
		},
		{
			"scope": [
				"variable",
				"meta.definition.variable.name",
				"support.variable",
				"entity.name.variable",
				"constant.other.placeholder"
			],
			"settings": {
				"foreground": "#001080"
			}
		},
		{
			"scope": [
				"variable.other.constant",
				"variable.other.enummember"
			],
			"settings": {
				"foreground": "#0070C1"
			}
		},
		{
			"scope": [
				"meta.object-literal.key"
			],
			"settings": {
				"foreground": "#001080"
			}
		},
		{
			"scope": [
				"support.constant.property-value",
				"support.constant.font-name",
				"support.constant.media-type",
				"support.constant.media",
				"constant.other.color.rgb-value",
				"constant.other.rgb-value",
				"support.constant.color"
			],
			"settings": {
				"foreground": "#0451A5"
			}
		},
		{
			"scope": [
				"punctuation.definition.group.regexp",
				"punctuation.definition.group.assertion.regexp",
				"punctuation.definition.character-class.regexp",
				"punctuation.character.set.begin.regexp",
				"punctuation.character.set.end.regexp",
				"keyword.operator.negation.regexp",
				"support.other.parenthesis.regexp"
			],
			"settings": {
				"foreground": "#D16969"
			}
		},
		{
			"scope": [
				"constant.character.character-class.regexp",
				"constant.other.character-class.set.regexp",
				"constant.other.character-class.regexp",
				"constant.character.set.regexp"
			],
			"settings": {
				"foreground": "#811F3F"
			}
		},
		{
			"scope": "keyword.operator.quantifier.regexp",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": [
				"keyword.operator.or.regexp",
				"keyword.control.anchor.regexp"
			],
			"settings": {
				"foreground": "#EE0000"
			}
		},
		{
			"scope": [
				"constant.character",
				"constant.other.option"
			],
			"settings": {
				"foreground": "#0000FF"
			}
		},
		{
			"scope": "constant.character.escape",
			"settings": {
				"foreground": "#EE0000"
			}
		},
		{
			"scope": "entity.name.label",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "ref.matchtext",
			"settings": {
				"foreground": "#FFFF00EE"
			}
		},
		{
			"scope": "support.type.property-name",
			"settings": {
				"foreground": "#000000",
				"fontStyle": "underline bold"
			}
		},
		{
			"scope": "string.quoted.double.json",
			"settings": {
				"foreground": "#000000",
				"fontStyle": "italic"
			}
		},
		{
			"scope": "punctuation.definition.string.begin.json, punctuation.definition.string.end.json",
			"settings": {
				"foreground": "#000000"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		}
	]
}